# alex-llm

./: README.md  alex-llm.postman_collection.json  pom.xml
src/main/java/com/dimitrijeski/alex_llm/: AlexLlmApplication.java
src/main/java/com/dimitrijeski/alex_llm/api/: ModelPlaygroundController.java
src/main/java/com/dimitrijeski/alex_llm/config/: DataPreLoader.java
src/main/java/com/dimitrijeski/alex_llm/model/: AlexLanguageModel.java  BigramModel.java  FeedForwardNNModel.java  LanguageModel.java  ModelType.java  NGramModel.java  RNNModel.java  TransformerModel.java  UnigramModel.java
src/main/java/com/dimitrijeski/alex_llm/network/: CustomMultiLayerNetwork.java
src/main/resources/: application.yml  training_data.txt
src/test/java/com/dimitrijeski/alex_llm/: BigramModelTest.java  FeedForwardNNModelTest.java  NGramModelTest.java  RNNModelTest.java  TransformerModelTest.java  UnigramModelTest.java
src/test/java/com/dimitrijeski/alex_llm/api/: ModelPlaygroundControllerTest.java
src/test/java/com/dimitrijeski/alex_llm/config/: DataPreLoaderTest.java
src/test/java/com/dimitrijeski/alex_llm/model/: AlexLanguageModelTest.java  BigramModelTest.java  FeedForwardNNModelTest.java  NGramModelTest.java  RNNModelTest.java  TransformerModelTest.java  UnigramModelTest.java
src/test/java/com/dimitrijeski/alex_llm/network/: CustomMultiLayerNetworkTest.java
